
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Informatique - Nouveau site du Lycée</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#informatique" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Nouveau site du Lycée" class="md-header__button md-logo" aria-label="Nouveau site du Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nouveau site du Lycée
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Informatique
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Mode sombre" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Lycée
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../atrium/" class="md-tabs__link">
      ATRIUM
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../visite/" class="md-tabs__link">
      Visite virtuelle
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Intendance/" class="md-tabs__link">
      Intendance
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../cdi/" class="md-tabs__link md-tabs__link--active">
        Enseignements
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../l%C3%A9gal/" class="md-tabs__link">
      Mentions légales
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Nouveau site du Lycée" class="md-nav__button md-logo" aria-label="Nouveau site du Lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Nouveau site du Lycée
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Lycée
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../atrium/" class="md-nav__link">
        ATRIUM
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../visite/" class="md-nav__link">
        Visite virtuelle
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Intendance/" class="md-nav__link">
        Intendance
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Enseignements
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Enseignements" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Enseignements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cdi/" class="md-nav__link">
        CDI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../allemand/" class="md-nav__link">
        Allemand
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../anglais/" class="md-nav__link">
        Anglais
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../arts-pla/" class="md-nav__link">
        Arts plastiques
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../eps/" class="md-nav__link">
        ÉPS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../espagnol/" class="md-nav__link">
        Espagnol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../fran%C3%A7ais/" class="md-nav__link">
        Français
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hist/" class="md-nav__link">
        Histoire, Géographie, Éducation civique
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Informatique
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Informatique
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#en-classe-de-seconde" class="md-nav__link">
    En classe de seconde
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-specialite-nsi" class="md-nav__link">
    La spécialité N.S.I.
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../italien/" class="md-nav__link">
        Italien
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../latin/" class="md-nav__link">
        Latin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../maths/" class="md-nav__link">
        Mathématiques
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../physique/" class="md-nav__link">
        Physique, Chimie
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ses/" class="md-nav__link">
        SÉS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../stmg/" class="md-nav__link">
        STMG
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../svt/" class="md-nav__link">
        SVT
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../l%C3%A9gal/" class="md-nav__link">
        Mentions légales
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="informatique">Informatique<a class="headerlink" href="#informatique" title="Permanent link">⚓︎</a></h1>
<h2 id="en-classe-de-seconde">En classe de seconde<a class="headerlink" href="#en-classe-de-seconde" title="Permanent link">⚓︎</a></h2>
<p>L'enseignement de la <abbr title="Sciences Numériques et Technologie">SNT</abbr> est de 1 h 30 par semaine.</p>
<ul>
<li>Une partie en classe entière pour des cours.</li>
<li>Une partie en salle informatique pour s'exercer.</li>
</ul>
<h2 id="la-specialite-nsi">La spécialité N.S.I.<a class="headerlink" href="#la-specialite-nsi" title="Permanent link">⚓︎</a></h2>
<p><strong><abbr title="Numérique et Sciences Informatiques">NSI</abbr></strong> : <strong>N</strong>umérique et <strong>S</strong>ciences <strong>I</strong>nformatiques</p>
<p>En classe de première et terminale, on apprend à coder, surtout en <strong>Python</strong>. On réfléchit à des <strong>algorithmes</strong>, et on résout des problèmes.</p>
<p>Voici un exemple d'exercice résolu niveau première :</p>
<blockquote>
<p>Clique sur <code>Exécuter</code>, puis entre ton prénom.</p>
</blockquote>
<iframe src="https://brython.info/tests/editor.html?lang=fr&code=%22%22%22%0AUn%20petit%20jeu%20d'affichage%0A%22%22%22%0A%0Apr%C3%A9nom%20%3D%20input%28%22Quel%20est%20ton%20pr%C3%A9nom%20%3F%22%29%0A%0Al%20%3D%20len%28pr%C3%A9nom%29%0An%20%3D%202%20*%20l%20-%201%0A%0Adef%20num%C3%A9ro%28i%2C%20j%29%3A%0A%20%20%20%20i%20%3D%20min%28i%2C%20n%20-%201%20-%20i%29%0A%20%20%20%20j%20%3D%20min%28j%2C%20n%20-%201%20-%20j%29%0A%20%20%20%20return%20min%28i%2C%20j%29%0A%0A%0Afor%20i%20in%20range%28n%29%3A%0A%20%20%20%20for%20j%20in%20range%28n%29%3A%0A%20%20%20%20%20%20%20%20print%28pr%C3%A9nom%5Bnum%C3%A9ro%28i%2C%20j%29%5D%2C%20end%3D%22%22%29%0A%20%20%20%20print%28%29%0A" width="100%" height="500"></iframe>

<ul>
<li>Voici un autre exemple niveau début terminale.</li>
</ul>
<blockquote>
<p>Ce script récupère, en le vérifiant, un entier de 1 à 1000, puis affiche ses diviseurs, ainsi que la somme.</p>
</blockquote>
<iframe src="https://console.basthon.fr/?script=eJx1UktqwzAU3Bt8h1dBwSYhibehLhS67KoXcD56bgTNk6tPSDE5R7e9Sy7Wp9hOlbTRwpinmdGMRhJrkJoIK08V6e3KYJbP0wR4Odw7hBIUNd5l4jnAwBN0MJAIBRy_oZjNZjAXeU8ynz09LDrRXXaSyn_nS2vROOY_lIzhTxDptnG_xsZFGgadN_TXZYfodylN0kRyGKu3W6yk2mU05BBCvCLttEJ4X3YANm-BQcqiNzZEWdBi0sGf6lqtN4xlSGO09Mrxj7ZWrXg0CXId8HxUr1JCH6HWBiTnBrOkN8yKMWccQZFHoT68dgrJQcg_nYKM89rTtRPcx2PFRcHjmRhpRddwZemC3euyyytuY0JFtWjlAY5f0A5HHNhESweRX8KvY4_K2ObZ6l15y-sNkQEdmgzv5p_C02Tw-nKzSHYMnFSML54Ck38ACQvRtQ" width="100%" height="900"></iframe>

<blockquote>
<p>Une nouvelle discipline :</p>
</blockquote>
<ul>
<li>
<p>On part de zéro ; aucune connaissance n'est requise.</p>
</li>
<li>
<p>On prépare surtout les élèves scientifiques à pouvoir aborder les études pour être ingénieur. Mathématiques, <strong>Informatique</strong> et Physique y sont les matières principales.</p>
</li>
<li>
<p>Mais pas seulement...</p>
</li>
</ul>
<blockquote>
<p>Le volume horaire :</p>
</blockquote>
<ul>
<li>
<p>En première, par semaine :</p>
<ul>
<li>2 h de cours pour apprendre,</li>
<li>2 h de TD pour s'entraîner.</li>
</ul>
</li>
<li>
<p>En terminale, par semaine :</p>
<ul>
<li>4 h de cours pour apprendre,</li>
<li>2 h de TD pour s'entraîner.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Le cours</p>
</blockquote>
<ul>
<li>
<p>Le cours est disponible en ligne, on n'a pas besoin de l'écrire. Le professeur l'explique en détail au tableau ou en visio.</p>
</li>
<li>
<p>Il est conseillé de le relire plusieurs fois, on y apprend toujours un détail de plus.</p>
</li>
</ul>
<blockquote>
<p>Les TD</p>
</blockquote>
<ul>
<li>Chaque élève peut avancer à son rythme.</li>
<li>Certains sont très rapides, ils peuvent prendre de l'avance sans s'ennuyer.</li>
<li>Certains ont besoin de temps au démarrage, et ne veulent pas être stressés, ils peuvent avancer tranquillement.</li>
</ul>
<blockquote>
<p>Les épreuves du BAC</p>
</blockquote>
<ul>
<li>Si on arrête la spécialité <abbr title="Numérique et Sciences Informatiques">NSI</abbr> en fin de première, l'épreuve est uniquement un <abbr title="Questionnaire à Choix Multiple">QCM</abbr>.</li>
<li>Si on garde la <abbr title="Numérique et Sciences Informatiques">NSI</abbr> en terminale, il y a une épreuve écrite sur 12, et une épreuve pratique sur 8.</li>
</ul>
<blockquote>
<p>Les contrôles</p>
</blockquote>
<ul>
<li>En première, les interrogations sont 3/4 <abbr title="Questionnaire à Choix Multiple">QCM</abbr>, 1/4 écrit.</li>
<li>En terminale, ce sont des épreuves à l'écrit, ou sur machine.</li>
<li>Il y a aussi des devoirs maison notés de programmation en Python.</li>
</ul>
<blockquote>
<p>Pour quels élèves ?</p>
</blockquote>
<ol>
<li>
<p>Pour ceux qui veulent faire ingénieur, il <strong>faut</strong> prendre Mathématiques, <strong><abbr title="Numérique et Sciences Informatiques">NSI</abbr></strong> et Physique en première. En terminale, il faut garder les Mathématiques, et choisir l'une des deux autres suivant ses goûts.</p>
</li>
<li>
<p>La <strong><abbr title="Numérique et Sciences Informatiques">NSI</abbr></strong> se couple aussi très bien avec la spécialité <strong>Arts plastiques</strong> pour pouvoir faire architecte.</p>
</li>
<li>
<p>La <strong><abbr title="Numérique et Sciences Informatiques">NSI</abbr></strong> se couple aussi très bien avec la spécialité <strong><abbr title="Sciences de la Vie et de la Terre">SVT</abbr></strong>, où très clairement l'avenir est très prometteur en Bio-Informatique.</p>
</li>
<li>
<p>L'immense majorité des nouveaux métiers qui arrivent sont liés à ... l'<strong>Informatique</strong>.</p>
</li>
</ol>
<blockquote>
<p>Et les filles ?</p>
</blockquote>
<p>Il y a parfois un stéréotype qui induit que la <abbr title="Numérique et Sciences Informatiques">NSI</abbr> c'est plus pour les garçons ; c'est <strong>FAUX</strong>.</p>
<ul>
<li>Dans de nombreux pays, c'est le contraire.</li>
<li>Le travail avec l'informatique n'est pas rude physiquement, permet le télé-travail.</li>
<li>Les filles réussissent très bien.</li>
</ul>
<blockquote>
<p>Métiers recherchés</p>
</blockquote>
<p>Les métiers rémunérateurs (pour gagner de l'argent) les plus recherchés sont très souvent dans l'<strong>Informatique</strong>.</p>
<ul>
<li>Cherchez et vérifiez !!!</li>
</ul>
<blockquote>
<p>Beaucoup d'avantages</p>
</blockquote>
<p>Travailler dans l'informatique, c'est pouvoir très facilement trouver un travail :</p>
<ul>
<li>Dans la ville où l'on souhaite aller.</li>
<li>Avec un bon salaire.</li>
<li>Avec des collègues plutôt jeunes.</li>
<li>Avec des choses nouvelles à apprendre régulièrement, on ne s'ennuie pas.</li>
</ul>
<blockquote>
<p>C'est difficile ?</p>
</blockquote>
<p>Oui, parfois. Le contenu du cours est assez imposant et tout comprendre est réservé aux meilleurs élèves qui seront ingénieurs.</p>
<p>Mais pas toujours et les épreuves du BAC sont très accessibles. Par exemple, <strong>savoir coder un calcul de moyenne</strong> permet d'avoir la moyenne à l'épreuve pratique.</p>
<blockquote>
<p>À quoi ça ressemble ?</p>
</blockquote>
<ul>
<li>
<p>On ne va pas vous mentir, on ne va pas coder des jeux vidéos. Mais un jour, vous pourrez !</p>
</li>
<li>
<p>On passe beaucoup de temps à résoudre des petits problèmes, avec très peu de maths, mais avec beaucoup de logique.</p>
</li>
</ul>
<blockquote>
<p>Avec quel matériel ?</p>
</blockquote>
<p>Les élèves utilisent peu la tablette, mais beaucoup l'ordinateur. On n'utilise que des logiciels libres et multiplateformes, donc ils sont <strong>gratuits</strong> et utilisables avec Windows, Mac ou Linux ; au choix à la maison.</p>
<blockquote>
<p>Avec quels logiciels ?</p>
</blockquote>
<ul>
<li>Python, comme langage principal.</li>
<li>Thonny et VSCodium comme éditeurs.</li>
<li>VirtualBox pour faire de la virtualisation système.</li>
<li>Termux pour jouer sur la tablette.</li>
<li>On fait aussi de la simulation de réseau avec Filius.</li>
</ul>
<blockquote>
<p>Et ça ressemble à quoi ?</p>
</blockquote>
<p>Le cours, des exercices et des devoirs sont disponibles <a href="https://franckchambon.github.io/ClasseVirtuelle/NSI/nsi-accueil.html">là</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../hist/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Histoire, Géographie, Éducation civique
            </div>
          </div>
        </a>
      
      
        <a href="../italien/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Italien
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:<email-address>" target="_blank" rel="noopener" title="Écrire au lycée" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
      
      
      <a href="https://www.atrium-sud.fr/" target="_blank" rel="noopener" title="ATRIUM" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12.292 2.06a.75.75 0 0 0-.584 0L.458 6.81a.75.75 0 0 0 0 1.38L4.25 9.793v3.803a2.901 2.901 0 0 0-1.327.757c-.579.58-.923 1.41-.923 2.43v4.5c0 .248.128.486.335.624.06.04.117.073.22.124.124.062.297.138.52.213.448.149 1.09.288 1.925.288s1.477-.14 1.925-.288c.223-.075.396-.15.52-.213a2.11 2.11 0 0 0 .21-.117A.762.762 0 0 0 8 21.28v-4.5c0-1.018-.344-1.85-.923-2.428a2.9 2.9 0 0 0-1.327-.758v-3.17l5.958 2.516a.75.75 0 0 0 .584 0l5.208-2.2v4.003a2.552 2.552 0 0 1-.079.085 4.057 4.057 0 0 1-.849.65c-.826.488-2.255 1.021-4.572 1.021-.612 0-1.162-.037-1.654-.1a.75.75 0 0 0-.192 1.487c.56.072 1.173.113 1.846.113 2.558 0 4.254-.592 5.334-1.23.538-.316.914-.64 1.163-.896a2.84 2.84 0 0 0 .392-.482h.001A.75.75 0 0 0 19 15v-4.892l4.542-1.917a.75.75 0 0 0 0-1.382l-11.25-4.75zM5 15c-.377 0-.745.141-1.017.413-.265.265-.483.7-.483 1.368v4.022c.299.105.797.228 1.5.228s1.201-.123 1.5-.228V16.78c0-.669-.218-1.103-.483-1.368A1.431 1.431 0 0 0 5 15zm7-3.564L2.678 7.5 12 3.564 21.322 7.5 12 11.436z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>